# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 24_7_17
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/0Work/0workspace/24.7.17/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 24_7_17


#############################################
# Order-only phony target for 24_7_17

build cmake_object_order_depends_target_24_7_17: phony || CMakeFiles/24_7_17.dir

build CMakeFiles/24_7_17.dir/main.cpp.obj: CXX_COMPILER__24_7_17_unscanned_Debug E$:/0Work/0workspace/24.7.17/main.cpp || cmake_object_order_depends_target_24_7_17
  DEP_FILE = CMakeFiles\24_7_17.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\24_7_17.dir
  OBJECT_FILE_DIR = CMakeFiles\24_7_17.dir

build CMakeFiles/24_7_17.dir/test.cpp.obj: CXX_COMPILER__24_7_17_unscanned_Debug E$:/0Work/0workspace/24.7.17/test.cpp || cmake_object_order_depends_target_24_7_17
  DEP_FILE = CMakeFiles\24_7_17.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\24_7_17.dir
  OBJECT_FILE_DIR = CMakeFiles\24_7_17.dir

build CMakeFiles/24_7_17.dir/demo.cpp.obj: CXX_COMPILER__24_7_17_unscanned_Debug E$:/0Work/0workspace/24.7.17/demo.cpp || cmake_object_order_depends_target_24_7_17
  DEP_FILE = CMakeFiles\24_7_17.dir\demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\24_7_17.dir
  OBJECT_FILE_DIR = CMakeFiles\24_7_17.dir


# =============================================================================
# Link build statements for EXECUTABLE target 24_7_17


#############################################
# Link the executable 24_7_17.exe

build 24_7_17.exe: CXX_EXECUTABLE_LINKER__24_7_17_Debug CMakeFiles/24_7_17.dir/main.cpp.obj CMakeFiles/24_7_17.dir/test.cpp.obj CMakeFiles/24_7_17.dir/demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\24_7_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24_7_17.exe
  TARGET_IMPLIB = lib24_7_17.dll.a
  TARGET_PDB = 24_7_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target student.h


#############################################
# Order-only phony target for student.h

build cmake_object_order_depends_target_student.h: phony || CMakeFiles/student.h.dir

build CMakeFiles/student.h.dir/student.cpp.obj: CXX_COMPILER__student.2eh_unscanned_Debug E$:/0Work/0workspace/24.7.17/student.cpp || cmake_object_order_depends_target_student.h
  DEP_FILE = CMakeFiles\student.h.dir\student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\student.h.dir
  OBJECT_FILE_DIR = CMakeFiles\student.h.dir


# =============================================================================
# Link build statements for EXECUTABLE target student.h


#############################################
# Link the executable student.h.exe

build student.h.exe: CXX_EXECUTABLE_LINKER__student.2eh_Debug CMakeFiles/student.h.dir/student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\student.h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = student.h.exe
  TARGET_IMPLIB = libstudent.h.dll.a
  TARGET_PDB = student.h.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/demo.cpp.obj: CXX_COMPILER__demo_unscanned_Debug E$:/0Work/0workspace/24.7.17/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\0Work\0workspace\24.7.17\cmake-build-debug && "D:\Software\CLion2024\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\0Work\0workspace\24.7.17\cmake-build-debug && "D:\Software\CLion2024\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\0Work\0workspace\24.7.17 -BE:\0Work\0workspace\24.7.17\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 24_7_17: phony 24_7_17.exe

build demo: phony demo.exe

build student.h: phony student.h.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/0Work/0workspace/24.7.17/cmake-build-debug

build all: phony 24_7_17.exe student.h.exe demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/0Work/0workspace/24.7.17/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Software/CLion2024/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/0Work/0workspace/24.7.17/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
